# Mv_Series

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cliffgor/mv_series/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/mv_series/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cliffgor/mv_series/adapters/: CastAdapter.java  MovieAdapter.java  MovieItemClickListener.java  SliderPagerAdapter.java
app/src/main/java/com/cliffgor/mv_series/models/: Cast.java  Movie.java  Slide.java
app/src/main/java/com/cliffgor/mv_series/ui/: MainActivity.java  MovieDetailActivity.java  MoviePlayerActivity.java
app/src/main/java/com/cliffgor/mv_series/utils/: DataSource.java
app/src/main/java/com/example/mv_series/: MainActivity.java  Movie.java  MovieAdapter.java  MovieDetailActivity.java  MovieItemClickListener.java  Slide.java  SliderPagerAdapter.java
app/src/main/java/com/example/mv_series/adapters/: CastAdapter.java  MovieAdapter.java  MovieItemClickListener.java  SliderPagerAdapter.java
app/src/main/java/com/example/mv_series/models/: Cast.java  Movie.java  Slide.java
app/src/main/java/com/example/mv_series/ui/: MainActivity.java  MovieDetailActivity.java
app/src/main/res/anim/: scale_animation.xml
app/src/main/res/drawable/: default_indicator.xml  indicator_selector.xml  selected_indicator.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_movie_player.xml  item_cast.xml  item_movie.xml  slide_item.xml
app/src/main/res/layout-v21/: activity_movie_detail.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/cliffgor/mv_series/: ExampleUnitTest.java
app/src/test/java/com/example/mv_series/: ExampleUnitTest.java
(+2 files in other folders)
